{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-virtual": "^3.13.24",
    "@vitejs/plugin-react": "^5.0.4",
    "antd": "^6.3.7",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "plotly.js-dist": "^3.5.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-grid-layout": "^2.2.3",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
